<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Todo List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <h1 class="center-align">My Todo List</h1>
    <div class="row">
      <div class="col s12">
        <a href="/new-todo" class="btn waves-effect waves-light">Create Todo</a>
      </div>
    </div>
    <div id="todo-list" class="row">
      <!-- Todo cards will be rendered here -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/js/scripts.js"></script>
</body>
</html>
